<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HackAssemblyHelp</class>
 <widget class="QDialog" name="HackAssemblyHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../hackassemblereditor.qrc">
    <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../hackassemblereditor.qrc"/>
 </resources>
 <connections/>
</ui>
